#toolbar {
  height: @toolbar-height;
  right: 165px;
  left: @sidebar-width;
  position: absolute;

  .drag {
    -webkit-app-region: drag;
    height: 100%;
  }

  img {
    vertical-align: initial;
  }

  #logo, #minimise-button, #maximise-button, #compact-button, #full_view-button, #normal_size-button, #close-button, #closed_tabs-button {
    position: fixed;
    top: 15px;
  }

  #logo {
    padding-left: 35px;
    width: 350px;
  }

  #minimise-button, #maximise-button, #compact-button, #full_view-button, #normal_size-button, #close-button, #closed_tabs-button {
    width: 14px;
  }

  #maximise-button, #normal_size-button {
    right: 45px;
  }

  #compact-button, #full_view-button {
    right: 75px;
  }

  #closed_tabs-button {
    display: none;
    right: 165px;
  }

  #minimise-button {
    right: 105px;
  }

  #close-button {
    right: 15px;
  }
}
