.version {
  bottom: 5px;
  right: 15px;
  position: absolute;
  color: @icon-colour;
  cursor: pointer;

  .font(11px, @font-light);

  &:hover {
    text-decoration: underline;
    color: @icon-colour;
  }
}
