.right-alignment(@icon-order) {
  right: (15 + (@icon-order * 30));
}

.svg-position {
  position: fixed;
  top: 15px;
}

// 400 is 'normal'
.font(@size, @weight: 400, @line-height: 1.5) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}
